<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="images/Zenith UI logo.png" alt="">
            </a>
        </div>
    </nav>
    <div class="main-header">
        <div class="container">
            <div class="title-container">
                <h1>Zenith UI</h1>
            </div>
            <div class="description-container">
                <p>zenith UI enables the development of visually appealing and functional user interfaces.</p>
            </div>
        </div>
        <div class="container-asset">
            <img src="images/videoframe_1.png" alt="">
        </div>
    </div>

    <section class="section-categories">
        <div class="title-section">
            <h1>Categories</h1>
        </div>
        <div class="categories">
            <div class="colors">
                <a href="colors.html">
                <img src="images/videoframe_3.png" alt="">
                <div class="text-wrapper">
                    <h2>Colors</h2>
                    <p>See full details about colors used by zenith ui.</p>
                </div>
                </a>
            </div>
            <div class="typography">
                <a href="typography.html">
                <img src="images/videoframe_2.png" alt="">
                <div class="text-wrapper">
                    <h2>Typeface</h2>
                    <p>See full details about typeface used by zenith ui.</p>
                </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Made with fun!</p>
    </footer>
</body>
</html>